{
  "name": "humanspan",
  "version": "0.2.0",
  "description": "Parse human-readable time expressions into any unit, and format durations into human-readable strings",
  "keywords": [
    "convert",
    "duration",
    "format",
    "human-readable",
    "milliseconds",
    "ms",
    "parse",
    "time"
  ],
  "homepage": "https://github.com/adelrodriguez/humanspan#readme",
  "bugs": {
    "url": "https://github.com/adelrodriguez/humanspan/issues"
  },
  "license": "MIT",
  "author": "Adel Rodríguez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelrodriguez/humanspan.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "analyze": "adamantite analyze",
    "build": "tsdown",
    "build:debug": "tsdown --no-minify --sourcemap",
    "build:verify": "pnpm run build && node scripts/verify-build.ts",
    "bump:deps": "pnpm update --interactive",
    "check": "adamantite check",
    "dev": "tsdown --no-minify --sourcemap --watch",
    "fix": "adamantite fix",
    "format": "adamantite format",
    "release": "changeset publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "version": "changeset version && pnpm run format"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "adamantite": "0.37.0",
    "fast-check": "4.9.0",
    "knip": "6.32.2",
    "oxfmt": "0.63.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.0.0-rc.6"
}
